samples/Serilog.Sinks.WinUi3.ItemsRepeaterSample/MainWindow.xaml

<Window
    x:Class="Serilog.Sinks.WinUi3.ItemsRepeaterSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Serilog.Sinks.WinUi3.ItemsRepeaterSample"
    xmlns:logvm="using:Serilog.Sinks.WinUi3.LogViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ColumnDefinitions="Auto,*">

        <!--#region Settings Panel (Left Side)-->
        <StackPanel
            Grid.Column="0"
            Margin="10"
            Orientation="Vertical"
            Spacing="10">

            <!--  Demo Logging Switch  -->
            <ToggleSwitch
                Header="Demo Logging"
                IsOn="False"
                OffContent="Off"
                OnContent="On"
                Toggled="LoggingToggleSwitch_Toggled" />

            <!--  Level Switch  -->
            <ComboBox x:Name="LevelSwitcher" Header="Minimum Level" />

            <!--  Auto Scroll Switch  -->
            <ToggleSwitch
                Header="Auto scroll"
                IsOn="True"
                OffContent="Disabled"
                OnContent="Enabled"
                Toggled="AutoScrollToggleSwitch_Toggled" />

            <!--  Visibility Switch  -->
            <ToggleSwitch
                Header="Visibility"
                IsOn="True"
                OffContent="Collapsed"
                OnContent="Visible"
                Toggled="UpdateToggleSwitch_Toggled" />

        </StackPanel>
        <!--#endregion-->

        <!--#region Log Viewer Panel (RightSide)-->
        <Grid
            Grid.Column="1"
            Margin="10"
            BorderBrush="Gray"
            BorderThickness="1"
            RowDefinitions="Auto,*">

            <!--  Log Viewer Resources  -->
            <Grid.Resources>
                <!--  Column Widths  -->
                <GridLength x:Key="NumberColumnWidth">80</GridLength>
                <GridLength x:Key="TimestampColumnWidth">240</GridLength>
                <GridLength x:Key="LevelColumnWidth">80</GridLength>
                <GridLength x:Key="SourceContextColumnWidth">150</GridLength>
                <!--  Styles  -->
                <Style x:Key="ColumnHeaderBorderStyle" TargetType="Border">
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>
                <Style x:Key="ColumnHeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="FontFamily" Value="Cascadia Mono" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="LogElementTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,0,10,0" />
                    <Setter Property="FontFamily" Value="Cascadia Mono" />
                </Style>
            </Grid.Resources>

            <!--  Column Headers  -->
            <Grid Grid.Row="0">

                <Grid.Resources>
                    <Style BasedOn="{StaticResource ColumnHeaderBorderStyle}" TargetType="Border" />
                    <Style BasedOn="{StaticResource ColumnHeaderTextBlockStyle}" TargetType="TextBlock" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource NumberColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource TimestampColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource LevelColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource SourceContextColumnWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  No Column Header  -->
                <Border Grid.Column="0">
                    <TextBlock Text="No" />
                </Border>
                <!--  Timestamp Column Header  -->
                <Border Grid.Column="1">
                    <TextBlock Text="Timestamp" />
                </Border>
                <!--  Level Column Header  -->
                <Border Grid.Column="2">
                    <TextBlock Text="Level" />
                </Border>
                <!--  SourceContext Column Header  -->
                <Border Grid.Column="3">
                    <TextBlock Text="Source Context" />
                </Border>
                <!--  Message Column Header  -->
                <Border Grid.Column="4">
                    <TextBlock Text="Message" />
                </Border>

            </Grid>

            <!--  LogViewer ItemsRepeater  -->
            <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1">
                <ItemsRepeater x:Name="LogViewer">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="logvm:EmojiLogViewModel">
                            <Grid>

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource LogElementTextBlockStyle}" TargetType="TextBlock" />
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource NumberColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource TimestampColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource LevelColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource SourceContextColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  ID Element  -->
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Right"
                                    Text="{x:Bind Id}" />
                                <!--  Timestamp Element  -->
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{x:Bind Timestamp.Foreground}"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Bind Timestamp.Text}" />
                                <!--  Level Elements  -->
                                <Grid Grid.Column="2" ColumnDefinitions="*,*">
                                    <!--  Emoji  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Bind Emoji}" />
                                    <!--  Level  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{x:Bind Level.Foreground}"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Bind Level.Text}" />
                                </Grid>
                                <!--  Source Context Element  -->
                                <TextBlock
                                    Grid.Column="3"
                                    Foreground="{x:Bind SourceContext.Foreground}"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Bind SourceContext.Text}" />
                                <!--  Message Elements  -->
                                <Grid Grid.Column="4" ColumnDefinitions="Auto,Auto">
                                    <!--  Message  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="{x:Bind Message.Foreground}"
                                        Text="{x:Bind Message.Text}" />
                                    <!--  Exception  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{x:Bind Exception.Foreground}"
                                        Text="{x:Bind Exception.Text}"
                                        Visibility="{x:Bind ExceptionVisibility}" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

        </Grid>
        <!--#endregion-->

    </Grid>

</Window>
